# im2

./: build.gradle  gradle.properties  settings.gradle
alertlibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/quyuanjin/im2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quyuanjin/im2/: MainActivity.java
app/src/main/java/com/quyuanjin/im2/ac/: AddFriendAc.java  AddFriendDetailAc.java  ChatAc.java  ContractDetailAc.java  LoginAc.java  RegisterAc.java  RegisterTwo.java  SplashAc.java
app/src/main/java/com/quyuanjin/im2/adapter/: AddFriendAcAdapter.java  ChatAcAdapter.java  ContactAdapter.java  ContractAdapter.java  MeAdpater.java  MsgAdapter.java
app/src/main/java/com/quyuanjin/im2/adapter/contact/bean/: Contact.java  FragmentTest.java
app/src/main/java/com/quyuanjin/im2/anim/: StartAnimation.java
app/src/main/java/com/quyuanjin/im2/app/: App.java
app/src/main/java/com/quyuanjin/im2/boom/: BuilderManager.java
app/src/main/java/com/quyuanjin/im2/camera/: CameraView.java
app/src/main/java/com/quyuanjin/im2/constant/: ProtoConstant.java  State.java
app/src/main/java/com/quyuanjin/im2/fragment/: ContractFragment.java  MeFragment.java  MessageFragment.java
app/src/main/java/com/quyuanjin/im2/greendao/greendaoacTest/: GreenDaoAcTest.java
app/src/main/java/com/quyuanjin/im2/greendao/pojo/: Chating.java  Friends.java  Message.java  UnReadAddFriendsMsg.java  UnReadMessage.java  User.java
app/src/main/java/com/quyuanjin/im2/greendao/table/: Chat.java  Student.java
app/src/main/java/com/quyuanjin/im2/helputils/: CProgressDialogUtils.java  OkGoUpdateHttpUtil.java
app/src/main/java/com/quyuanjin/im2/msg/: Msg.java
app/src/main/java/com/quyuanjin/im2/netty/: ChatClientHandler.java  NettyLongChannel.java
app/src/main/java/com/quyuanjin/im2/netty/eventbustest/: EventBusTestAc.java  MessageEvent.java  SecondActivity.java
app/src/main/java/com/quyuanjin/im2/netty/helper/: NetUtils.java  NotificationUtils.java  SPHelper.java  SharedPreferencesUtils.java  ToastUtils.java  UUIDHelper.java
app/src/main/java/com/quyuanjin/im2/netty/pojo/: AddFriend.java  ChatingUUIDAndMSg.java  MessageTest.java  NetMessage.java  RegisterWithUUID.java  SendLoginMsgBack.java  SendLongConnectBack.java  SendMessage.java  StorePullUnReadMsg.java  SucceedAddFriend.java  SucceedAddFriendHello.java  SucceedAddFriendHelloTwo.java  SucceedAddFriendTwo.java
app/src/main/java/com/quyuanjin/im2/netty/test/: ChatClientTest.java
app/src/main/java/com/quyuanjin/im2/netty/xutilsDB/sqlite/: SQLiteHelper.java  ShareData.java
app/src/main/java/com/quyuanjin/im2/test/: HorizontalNtbActivity.java  QmuiTest.java  SqliteTestAc.java
app/src/main/java/com/quyuanjin/im2/ui/: Uihelper.java
app/src/main/java/com/quyuanjin/im2/ui/widget/: CustomEditText.java  SideBar.java
app/src/main/res/layout/: ac_left_menu.xml  ac_login.xml  ac_register_two.xml  activity_main.xml  add_friend_ac.xml  add_friend_ac_list.xml  add_frined_detail_ac.xml  camera_view_layout.xml  chat_ac.xml  chat_ac_adapter.xml  contract_fragment.xml  conversation_detail.xml  conversation_input_panel.xml  conversationlist_item_conversation.xml  eventbus_test.xml  eventbus_test_two.xml  greendao_test.xml  item_list_contact.xml  item_test.xml  layout1.xml  layout2.xml  layout3.xml  me_ac.xml  message_fragment.xml  qumui_test.xml  register_ac.xml  splash_ac.xml  sqlite_ac.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/quyuanjin/im2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qmui/: build.gradle
sliding_menu/: build.gradle
sliding_menu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  CustomViewBehind.java
