apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.quyuanjin.im2"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    greendao{
        //数据库版本
        schemaVersion 13
}

}





dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation   'com.qmuiteam:qmui:1.4.0'


    implementation 'com.jakewharton:butterknife:8.1.0'
    implementation files('libs\\netty-all-4.1.25.Final.jar')

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.jetbrains:annotations:13.0'
    implementation 'org.xutils:xutils:3.5.1'

    implementation 'org.greenrobot:greendao:3.2.2'
    implementation project(path: ':sliding_menu')
    implementation project(path: ':alertlibrary') // add library

    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation  'com.qianwen:okhttp-utils:3.8.0'

    implementation 'cjt.library.wheel:camera:1.1.9'

    implementation 'devlight.io:navigationtabbar:1.2.5'

    implementation 'com.nightonke:boommenu:2.1.1'

    implementation 'com.cocosw:bottomsheet:1.4.0'

    implementation 'org.kymjs.kjframe:kjframe:2.4.6.2'


}