apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Administrator\\.android\\keystoreplace\\imkeystore.jks')
            keyAlias = 'key0'
            storePassword 'qyj7468945'
            keyPassword 'qyj7468945'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.quyuanjin.im2"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    greendao{
        //数据库版本
        schemaVersion 19
}

}





dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation   'com.qmuiteam:qmui:1.4.0'


    implementation 'com.jakewharton:butterknife:8.1.0'
    implementation files('libs\\netty-all-4.1.25.Final.jar')

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.jetbrains:annotations:13.0'
    implementation 'org.xutils:xutils:3.5.1'

    implementation 'org.greenrobot:greendao:3.2.2'
    implementation project(path: ':sliding_menu')
    implementation project(path: ':alertlibrary') // add library

    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.lzy.net:okgo:3.0.4'
  //  implementation  'com.qianwen:okhttp-utils:3.8.0'
    implementation   'com.zhousf.lib:okhttp3:2.9.9'
    implementation 'cjt.library.wheel:camera:1.1.9'

    implementation 'devlight.io:navigationtabbar:1.2.5'

    implementation 'com.nightonke:boommenu:2.1.1'

    implementation 'com.cocosw:bottomsheet:1.4.0'

    implementation 'org.kymjs.kjframe:kjframe:2.4.6.2'
    implementation project(path: ':refresh-layout')

    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation files('libs\\Android_Map3D_SDK_V7.1.0_20191030.jar')

    implementation 'com.github.wildma:PictureSelector:1.1.4'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //gradle版本在3.0以上引入此行
    implementation 'com.lcw.library:imagepicker:2.2.7'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}